In [ ]:
import pandas as pd

In [ ]:
sinan = pd.read_csv('clustered_data_sin.csv',encoding='cp949')
sinan

     Longitude   Latitude layer_2    val     fid  cluster_label
0   125.127100  34.052418   신안250   73.0   79101              2
1   125.194140  34.684377   신안250   77.0   85360              2
2   125.378067  34.678356   신안250   36.0   48546              2
3   125.410382  34.645062   신안250   56.0   97526              2
4   125.444421  34.736890   신안250   79.0   46890              2
..         ...        ...     ...    ...     ...            ...
95  126.352547  34.833572   신안250  142.0  102912              3
96  126.357367  34.840388   신안250  117.0  104121              3
97  126.361669  34.846820   신안250   88.0   97024              3
98  126.365690  34.874143   신안250   30.0   62853              3
99  126.365982  34.874000   신안250   30.0   63837              3

[100 rows x 6 columns]

In [ ]:
access = pd.read_csv('최종접근성.csv',encoding='cp949')
access

      Longitude   Latitude   fid  NUMPOINTS
0    125.127100  34.052418  1551          0
1    125.194140  34.684377  1552          0
2    125.378067  34.678356  1566          0
3    125.410382  34.645062  1573          4
4    125.444421  34.736890  1563          0
..          ...        ...   ...        ...
564  127.068526  35.140087  1047          0
565  127.071866  35.285482   924          0
566  127.086860  35.218368  1950          0
567  127.087429  35.268562  1855          0
568  127.101005  35.210102   903          0

[569 rows x 4 columns]

In [ ]:
older3 = pd.read_csv('고령인구3km.csv',encoding='cp949')
older3

      Longitude   Latitude    val
0    125.127100  34.052418   73.0
1    125.194140  34.684377  109.0
2    125.378067  34.678356   91.0
3    125.410382  34.645062  140.0
4    125.444421  34.736890  180.0
..          ...        ...    ...
564  127.068526  35.140087  142.0
565  127.071866  35.285482  385.0
566  127.086860  35.218368  184.0
567  127.087429  35.268562  480.0
568  127.101005  35.210102   58.0

[569 rows x 3 columns]

In [ ]:
total = pd.merge(sinan,access, on='Longitude',how='left')
total

,Longitude,Latitude_x,layer_2,val,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS
0,125.127100,34.052418,신안250,73.0,79101,2,34.052418,1551,0
1,125.194140,34.684377,신안250,77.0,85360,2,34.684377,1552,0
2,125.378067,34.678356,신안250,36.0,48546,2,34.678356,1566,0
3,125.410382,34.645062,신안250,56.0,97526,2,34.645062,1573,4
4,125.444421,34.736890,신안250,79.0,46890,2,34.736890,1563,0
...,...,...,...,...,...,...,...,...,...
95,126.352547,34.833572,신안250,142.0,102912,3,34.833572,1536,7
96,126.357367,34.840388,신안250,117.0,104121,3,34.840388,1509,5
97,126.361669,34.846820,신안250,88.0,97024,3,34.846820,1516,2
98,126.365690,34.874143,신안250,30.0,62853,3,34.874143,1533,0
99,126.365982,34.874000,신안250,30.0,63837,3,34.874000,1557,0

In [ ]:
total = pd.merge(total, older3,on='Longitude',how='left')
total

,Longitude,Latitude_x,layer_2,val_x,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS,Latitude,val_y
0,125.127100,34.052418,신안250,73.0,79101,2,34.052418,1551,0,34.052418,73.0
1,125.194140,34.684377,신안250,77.0,85360,2,34.684377,1552,0,34.684377,109.0
2,125.378067,34.678356,신안250,36.0,48546,2,34.678356,1566,0,34.678356,91.0
3,125.410382,34.645062,신안250,56.0,97526,2,34.645062,1573,4,34.645062,140.0
4,125.444421,34.736890,신안250,79.0,46890,2,34.736890,1563,0,34.736890,180.0
...,...,...,...,...,...,...,...,...,...,...,...
95,126.352547,34.833572,신안250,142.0,102912,3,34.833572,1536,7,34.833572,330.0
96,126.357367,34.840388,신안250,117.0,104121,3,34.840388,1509,5,34.840388,371.0
97,126.361669,34.846820,신안250,88.0,97024,3,34.846820,1516,2,34.846820,380.0
98,126.365690,34.874143,신안250,30.0,62853,3,34.874143,1533,0,34.874143,101.0
99,126.365982,34.874000,신안250,30.0,63837,3,34.874000,1557,0,34.874000,101.0

In [ ]:
total = total[['Longitude','Latitude_x','layer_2','cluster_label','NUMPOINTS','val_x','val_y']]
total

     Longitude  Latitude_x layer_2  cluster_label  NUMPOINTS  val_x  val_y
0   125.127100   34.052418   신안250              2          0   73.0   73.0
1   125.194140   34.684377   신안250              2          0   77.0  109.0
2   125.378067   34.678356   신안250              2          0   36.0   91.0
3   125.410382   34.645062   신안250              2          4   56.0  140.0
4   125.444421   34.736890   신안250              2          0   79.0  180.0
..         ...         ...     ...            ...        ...    ...    ...
95  126.352547   34.833572   신안250              3          7  142.0  330.0
96  126.357367   34.840388   신안250              3          5  117.0  371.0
97  126.361669   34.846820   신안250              3          2   88.0  380.0
98  126.365690   34.874143   신안250              3          0   30.0  101.0
99  126.365982   34.874000   신안250              3          0   30.0  101.0

[100 rows x 7 columns]

# 신안 결과

In [ ]:
total = total.groupby(['Longitude','Latitude_x','cluster_label']).sum()
total = total.reset_index()
total = total.rename(columns={'Latitude_x':'Latitude','val_x':'1km','val_y':'3km'})
total

     Longitude   Latitude  cluster_label  NUMPOINTS    1km    3km
0   125.127100  34.052418              2          0   73.0   73.0
1   125.194140  34.684377              2          0   77.0  109.0
2   125.378067  34.678356              2          0   36.0   91.0
3   125.410382  34.645062              2          4   56.0  140.0
4   125.444421  34.736890              2          0   79.0  180.0
..         ...        ...            ...        ...    ...    ...
95  126.352547  34.833572              3          7  142.0  330.0
96  126.357367  34.840388              3          5  117.0  371.0
97  126.361669  34.846820              3          2   88.0  380.0
98  126.365690  34.874143              3          0   30.0  101.0
99  126.365982  34.874000              3          0   30.0  101.0

[100 rows x 6 columns]

In [ ]:
total[total['cluster_label']==0].max()

Longitude        126.267382
Latitude          35.140520
cluster_label      0.000000
NUMPOINTS         12.000000
1km              235.000000
3km              620.000000
dtype: float64

In [ ]:
total[total['cluster_label']==1].max()

Longitude        126.207999
Latitude          34.828926
cluster_label      1.000000
NUMPOINTS         11.000000
1km              252.000000
3km              707.000000
dtype: float64

In [ ]:
total[total['cluster_label']==2].max()

Longitude        125.469064
Latitude          34.736890
cluster_label      2.000000
NUMPOINTS          4.000000
1km              101.000000
3km              180.000000
dtype: float64

In [ ]:
total[total['cluster_label']==3].max()

Longitude        126.365982
Latitude          34.987306
cluster_label      3.000000
NUMPOINTS          7.000000
1km              311.000000
3km              734.000000
dtype: float64

# 함평 병합

In [ ]:
ham = pd.read_csv('clustered_data_ham.csv',encoding='cp949')

In [ ]:
ham

      Longitude   Latitude layer_2    val    fid  cluster_label
0    126.378319  35.160881   함평250   67.0  55800              1
1    126.381494  35.168751   함평250   55.0  57876              1
2    126.390696  35.152685   함평250   91.0  64670              1
3    126.391451  35.165128   함평250   38.0  74638              1
4    126.392688  35.137782   함평250   94.0  40464              1
..          ...        ...     ...    ...    ...            ...
334  126.643770  35.141067   함평250   76.0  84735              0
335  126.645965  35.147912   함평250   49.0  78470              0
336  126.646550  35.173876   함평250   88.0  97920              0
337  126.649508  35.183881   함평250  106.0  90350              0
338  126.662400  35.172548   함평250   10.0  70941              0

[339 rows x 6 columns]

In [ ]:
total2 = pd.merge(ham,access,on='Longitude',how='left')
total2

,Longitude,Latitude_x,layer_2,val,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS
0,126.378319,35.160881,함평250,67.0,55800,1,35.160881,1116,0
1,126.381494,35.168751,함평250,55.0,57876,1,35.168751,1113,7
2,126.390696,35.152685,함평250,91.0,64670,1,35.152685,1115,5
3,126.391451,35.165128,함평250,38.0,74638,1,35.165128,1114,5
4,126.392688,35.137782,함평250,94.0,40464,1,35.137782,1124,5
...,...,...,...,...,...,...,...,...,...
334,126.643770,35.141067,함평250,76.0,84735,0,35.141067,1345,9
335,126.645965,35.147912,함평250,49.0,78470,0,35.147912,1330,4
336,126.646550,35.173876,함평250,88.0,97920,0,35.173876,1440,6
337,126.649508,35.183881,함평250,106.0,90350,0,35.183881,1390,2
338,126.662400,35.172548,함평250,10.0,70941,0,35.172548,1391,2

In [ ]:
total2 = pd.merge(total2,older3,on='Longitude',how='left')
total2

,Longitude,Latitude_x,layer_2,val_x,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS,Latitude,val_y
0,126.378319,35.160881,함평250,67.0,55800,1,35.160881,1116,0,35.160881,261.0
1,126.381494,35.168751,함평250,55.0,57876,1,35.168751,1113,7,35.168751,240.0
2,126.390696,35.152685,함평250,91.0,64670,1,35.152685,1115,5,35.152685,404.0
3,126.391451,35.165128,함평250,38.0,74638,1,35.165128,1114,5,35.165128,297.0
4,126.392688,35.137782,함평250,94.0,40464,1,35.137782,1124,5,35.137782,429.0
...,...,...,...,...,...,...,...,...,...,...,...
334,126.643770,35.141067,함평250,76.0,84735,0,35.141067,1345,9,35.141067,463.0
335,126.645965,35.147912,함평250,49.0,78470,0,35.147912,1330,4,35.147912,463.0
336,126.646550,35.173876,함평250,88.0,97920,0,35.173876,1440,6,35.173876,790.0
337,126.649508,35.183881,함평250,106.0,90350,0,35.183881,1390,2,35.183881,677.0
338,126.662400,35.172548,함평250,10.0,70941,0,35.172548,1391,2,35.172548,444.0

In [ ]:
total2 = total2[['Longitude','Latitude_x','layer_2','cluster_label','NUMPOINTS','val_x','val_y']]
total2

      Longitude  Latitude_x layer_2  cluster_label  NUMPOINTS  val_x  val_y
0    126.378319   35.160881   함평250              1          0   67.0  261.0
1    126.381494   35.168751   함평250              1          7   55.0  240.0
2    126.390696   35.152685   함평250              1          5   91.0  404.0
3    126.391451   35.165128   함평250              1          5   38.0  297.0
4    126.392688   35.137782   함평250              1          5   94.0  429.0
..          ...         ...     ...            ...        ...    ...    ...
334  126.643770   35.141067   함평250              0          9   76.0  463.0
335  126.645965   35.147912   함평250              0          4   49.0  463.0
336  126.646550   35.173876   함평250              0          6   88.0  790.0
337  126.649508   35.183881   함평250              0          2  106.0  677.0
338  126.662400   35.172548   함평250              0          2   10.0  444.0

[339 rows x 7 columns]

# 함평 결과

In [ ]:
total2 = total2.groupby(['Longitude','Latitude_x','layer_2','cluster_label']).sum()
total2 = total2.reset_index()
total2 = total2.rename(columns={'Latitude_x':'Latitude','val_x':'1km','val_y':'3km'})
total2

      Longitude   Latitude layer_2  cluster_label  NUMPOINTS    1km    3km
0    126.378319  35.160881   함평250              1          0   67.0  261.0
1    126.381494  35.168751   함평250              1          7   55.0  240.0
2    126.390696  35.152685   함평250              1          5   91.0  404.0
3    126.391451  35.165128   함평250              1          5   38.0  297.0
4    126.392688  35.137782   함평250              1          5   94.0  429.0
..          ...        ...     ...            ...        ...    ...    ...
332  126.643770  35.141067   함평250              0          9   76.0  463.0
333  126.645965  35.147912   함평250              0          4   49.0  463.0
334  126.646550  35.173876   함평250              0          6   88.0  790.0
335  126.649508  35.183881   함평250              0          2  106.0  677.0
336  126.662400  35.172548   함평250              0          2   10.0  444.0

[337 rows x 7 columns]

In [ ]:
total2[total2['cluster_label']==0].max()

Longitude        126.6624
Latitude         35.22383
layer_2             함평250
cluster_label           0
NUMPOINTS              34
1km                 924.0
3km                3404.0
dtype: object

In [ ]:
total2[total2['cluster_label']==1].max()

Longitude        126.536181
Latitude          35.188566
layer_2               함평250
cluster_label             1
NUMPOINTS                24
1km                   256.0
3km                  1139.0
dtype: object

In [ ]:
total2[total2['cluster_label']==2].max()

Longitude        126.592448
Latitude          35.102307
layer_2               함평250
cluster_label             2
NUMPOINTS                21
1km                   700.0
3km                  2489.0
dtype: object

# 담양 병합

In [ ]:
dam = pd.read_csv('clustered_data_dam.csv',encoding='cp949')
dam

      Longitude   Latitude layer_2    val     fid  cluster_label
0    126.881223  35.287425   담양250  167.0   65975              2
1    126.883040  35.247285   담양250   64.0   32576              2
2    126.884317  35.260133   담양250  147.0   56952              2
3    126.887137  35.276294   담양250  506.0   49764              2
4    126.887941  35.276694   담양250  513.0   45895              2
..          ...        ...     ...    ...     ...            ...
129  127.068526  35.140087   담양250   27.0   69102              0
130  127.071866  35.285482   담양250   97.0   62832              0
131  127.086860  35.218368   담양250   40.0  130650              0
132  127.087429  35.268562   담양250  152.0  124285              0
133  127.101005  35.210102   담양250    0.0   39732              0

[134 rows x 6 columns]

In [ ]:
total3 = pd.merge(dam,access,on='Longitude',how='left')
total3

,Longitude,Latitude_x,layer_2,val,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS
0,126.881223,35.287425,담양250,167.0,65975,2,35.287425,1015,1
1,126.883040,35.247285,담양250,64.0,32576,2,35.247285,1018,0
2,126.884317,35.260133,담양250,147.0,56952,2,35.260133,1017,0
3,126.887137,35.276294,담양250,506.0,49764,2,35.276294,754,1
4,126.887941,35.276694,담양250,513.0,45895,2,35.276694,685,1
...,...,...,...,...,...,...,...,...,...
129,127.068526,35.140087,담양250,27.0,69102,0,35.140087,1047,0
130,127.071866,35.285482,담양250,97.0,62832,0,35.285482,924,0
131,127.086860,35.218368,담양250,40.0,130650,0,35.218368,1950,0
132,127.087429,35.268562,담양250,152.0,124285,0,35.268562,1855,0
133,127.101005,35.210102,담양250,0.0,39732,0,35.210102,903,0

In [ ]:
total3 = pd.merge(total3,older3,on='Longitude',how='left')
total3

,Longitude,Latitude_x,layer_2,val_x,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS,Latitude,val_y
0,126.881223,35.287425,담양250,167.0,65975,2,35.287425,1015,1,35.287425,1061.0
1,126.883040,35.247285,담양250,64.0,32576,2,35.247285,1018,0,35.247285,469.0
2,126.884317,35.260133,담양250,147.0,56952,2,35.260133,1017,0,35.260133,1061.0
3,126.887137,35.276294,담양250,506.0,49764,2,35.276294,754,1,35.276294,1371.0
4,126.887941,35.276694,담양250,513.0,45895,2,35.276694,685,1,35.276694,1452.0
...,...,...,...,...,...,...,...,...,...,...,...
129,127.068526,35.140087,담양250,27.0,69102,0,35.140087,1047,0,35.140087,142.0
130,127.071866,35.285482,담양250,97.0,62832,0,35.285482,924,0,35.285482,385.0
131,127.086860,35.218368,담양250,40.0,130650,0,35.218368,1950,0,35.218368,184.0
132,127.087429,35.268562,담양250,152.0,124285,0,35.268562,1855,0,35.268562,480.0
133,127.101005,35.210102,담양250,0.0,39732,0,35.210102,903,0,35.210102,58.0

In [ ]:
total3 = total3[['Longitude','Latitude_x','layer_2','cluster_label','NUMPOINTS','val_x','val_y']]
total3

      Longitude  Latitude_x layer_2  cluster_label  NUMPOINTS  val_x   val_y
0    126.881223   35.287425   담양250              2          1  167.0  1061.0
1    126.883040   35.247285   담양250              2          0   64.0   469.0
2    126.884317   35.260133   담양250              2          0  147.0  1061.0
3    126.887137   35.276294   담양250              2          1  506.0  1371.0
4    126.887941   35.276694   담양250              2          1  513.0  1452.0
..          ...         ...     ...            ...        ...    ...     ...
129  127.068526   35.140087   담양250              0          0   27.0   142.0
130  127.071866   35.285482   담양250              0          0   97.0   385.0
131  127.086860   35.218368   담양250              0          0   40.0   184.0
132  127.087429   35.268562   담양250              0          0  152.0   480.0
133  127.101005   35.210102   담양250              0          0    0.0    58.0

[134 rows x 7 columns]

# 담양 결과

In [ ]:
total3 = total3.groupby(['Longitude','Latitude_x','layer_2','cluster_label']).sum()
total3 = total3.reset_index()
total3 = total3.rename(columns={'Latitude_x':'Latitude','val_x':'1km','val_y':'3km'})
total3

      Longitude   Latitude layer_2  cluster_label  NUMPOINTS    1km     3km
0    126.881223  35.287425   담양250              2          1  167.0  1061.0
1    126.883040  35.247285   담양250              2          0   64.0   469.0
2    126.884317  35.260133   담양250              2          0  147.0  1061.0
3    126.887137  35.276294   담양250              2          1  506.0  1371.0
4    126.887941  35.276694   담양250              2          1  513.0  1452.0
..          ...        ...     ...            ...        ...    ...     ...
127  127.068526  35.140087   담양250              0          0   27.0   142.0
128  127.071866  35.285482   담양250              0          0   97.0   385.0
129  127.086860  35.218368   담양250              0          0   40.0   184.0
130  127.087429  35.268562   담양250              0          0  152.0   480.0
131  127.101005  35.210102   담양250              0          0    0.0    58.0

[132 rows x 7 columns]

In [ ]:
total3[total3['cluster_label']==0].max()

Longitude        127.101005
Latitude          35.296966
layer_2               담양250
cluster_label             0
NUMPOINTS                13
1km                  4628.0
3km                 19344.0
dtype: object

In [ ]:
total3[total3['cluster_label']==1].max()

Longitude        127.052695
Latitude          35.423423
layer_2               담양250
cluster_label             1
NUMPOINTS                12
1km                  2380.0
3km                 16740.0
dtype: object

In [ ]:
total3[total3['cluster_label']==2].max()

Longitude        126.985542
Latitude          35.321982
layer_2               담양250
cluster_label             2
NUMPOINTS                10
1km                  4640.0
3km                 15192.0
dtype: object